<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ozkan.fepisode.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.ozkan.fepisode.adapters.CustomAutoCompleteView
            android:id="@+id/customAutoTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusedByDefault="false"
            android:hint="Aramaya başla"
            android:nextFocusDown="@id/list_diziler"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_diziler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedByDefault="true" />


</LinearLayout>
